# NsisPlugin

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  NsisPlugin.slnx  README.md
eng/: generatorProjects.targets  packageInfo.props  packaging.targets  project.props
samples/AotOutputSize/UseNsisPlugin/: UseNsisPlugin.csproj
samples/NotUseNsisPlugin/: NotUseNsisPlugin.csproj
samples/Plugins/NotUseNsisPlugin/: NotUseNsisPlugin.csproj
samples/Plugins/UseLocalNsisPlugin/: UseLocalNsisPlugin.csproj
samples/Plugins/UseNsisPlugin/: Plugin.cs  Plugin1.cs  Plugin2.cs  Plugin3.cs  Plugin4.cs  Plugin5.cs  Plugin6.cs  UseNsisPlugin.csproj
src/: Attributes.cs  Class1.cs  Enums.cs  ExecFlags.cs  Extensions.cs  ExtraParameters.cs  NsPlugin.cs  NsPluginCallback.cs  NsPluginEnc.cs  NsPluginExtensions.cs  NsisActionAttribute.cs  NsisPlugin.csproj  NsisPluginCallback.cs  PluginApi.cs  PluginEncoding.cs  StackT.cs  Variables.cs
src/Compatibility/: MemoryManager.cs  NullableAttributes.cs
src/NsisApi/: Enums.cs  ExecFlags.cs  ExtraParameters.cs  NsisPluginCallback.cs  StackT.cs  extra_parameters.cs  stack_t.cs
tests/NsisPlugin.SourceGeneration.Tests/: ExportSourceGenerator.GeneratableCasesTests.cs  ExportSourceGenerator.NonGeneratableCasesTests.cs  ExportSourceGeneratorTests.cs  Helper.cs  InitializerSourceGeneratorTests.cs  ModuleInitializer.cs  NsisPlugin.SourceGeneration.Tests.csproj  NsisPluginExportSourceGeneratorTests.cs  NsisPluginInitializerSourceGeneratorTests.cs  Test.cs  TestHelper.cs
tests/NsisPlugin.SourceGeneration.Tests/Compatibility/: Attributes.cs  IsExternalInit.cs
tests/NsisPlugin.SourceGeneration.Tests/ExportSnapshots/: DefaultEntryPoint#Demo.BasicCases.NsisExports.g.verified.cs  EntryPointConflicts_PreserveUniqueActions#Demo.ConflictCases.NsisExports.g.verified.cs  EntryPointConflicts_PreserveUniqueActions.verified.txt  Entry_Point_Conflicts_Between_Types_Retain_The_First_One#Demo.FirstType.NsisExports.g.verified.cs  Entry_Point_Conflicts_Between_Types_Retain_The_First_One.verified.txt  ExportClassName_For_GlobalNamespace_NestedType#Outer.Inner.NsisExports.g.verified.cs  NullFormat_FallbackToMethodName#Demo.NullFormatCases.NsisExports.g.verified.cs  Order_Stability_In_Case_Of_Invalidity_And_Conflicts#Demo.MixedActionDiagnostics.NsisExports.g.verified.cs  Order_Stability_In_Case_Of_Invalidity_And_Conflicts.verified.txt  PartialInvalidActions_StillGenerates1#Demo.MixedActionCases.NsisExports.g.verified.cs  PartialInvalidActions_StillGenerates1.verified.txt  PartialInvalidActions_StillGenerates2#Demo.MixedActionCases.NsisExports.g.verified.cs  PartialInvalidActions_StillGenerates2.verified.txt  PartialInvalidMethod_StillGenerates#Demo.MixedEligibilityCases.NsisExports.g.verified.cs  VoidReturnWithToVariable_ReportWarning#Demo.ReturnCases.NsisExports.g.verified.cs  VoidReturnWithToVariable_ReportWarning.verified.txt  WithParameters_Return_ToVariable_AndEncoding#Demo.FullFlowCases.NsisExports.g.verified.cs
tests/NsisPlugin.SourceGeneration.Tests/Helper/: AssertHelper.cs  CompilationHelper.cs  Helpers.cs  ModuleInitializer.cs
tests/NsisPlugin.SourceGeneration.Tests/IndependentExportSnapshots/: DefaultEntryPoint#Demo.BasicCases.NsisExports.g.verified.cs  EntryPointConflicts_PreserveUniqueActions#Demo.ConflictCases.NsisExports.g.verified.cs  EntryPointConflicts_PreserveUniqueActions.verified.txt  ExportClassName_For_GlobalNamespace_NestedType#Outer.Inner.NsisExports.g.verified.cs  Order_Stability_In_Case_Of_Invalidity_And_Conflicts.verified.txt  PartialInvalidActions_StillGenerates2.verified.txt  WithParameters_Return_ToVariable_AndEncoding#Demo.FullFlowCases.NsisExports.g.verified.cs
tests/NsisPlugin.SourceGeneration.Tests/InitializerSnapshots/: Should_GenerateCode#NsisPlugin.Initializer.g.verified.cs  Should_GenerateCode#NsisPluginInitializer.g.verified.cs  Should_Report_Skip_Diagnostics_Details.verified.txt
tests/NsisPlugin.SourceGeneration.Tests/SharedEntryInitExportSnapshots/: DefaultEntryPoint#Demo.BasicCases.NsisExports.g.verified.cs  EntryPointConflicts_PreserveUniqueActions#Demo.ConflictCases.NsisExports.g.verified.cs  EntryPointConflicts_PreserveUniqueActions#NsisPlugin.EntryInit.g.verified.cs  Entry_Point_Conflicts_Between_Types_Retain_The_First_One#Demo.FirstType.NsisExports.g.verified.cs  Entry_Point_Conflicts_Between_Types_Retain_The_First_One.verified.txt  ExportClassName_For_GlobalNamespace_NestedType#Outer.Inner.NsisExports.g.verified.cs  NullFormat_FallbackToMethodName#Demo.NullFormatCases.NsisExports.g.verified.cs  Order_Stability_In_Case_Of_Invalidity_And_Conflicts#Demo.MixedActionDiagnostics.NsisExports.g.verified.cs  PartialInvalidActions_StillGenerates1.verified.txt  PartialInvalidActions_StillGenerates2#Demo.MixedActionCases.NsisExports.g.verified.cs  PartialInvalidMethod_StillGenerates#Demo.MixedEligibilityCases.NsisExports.g.verified.cs  PartialInvalidMethod_StillGenerates.verified.txt  VoidReturnWithToVariable_ReportWarning#Demo.ReturnCases.NsisExports.g.verified.cs  VoidReturnWithToVariable_ReportWarning.verified.txt  WithParameters_Return_ToVariable_AndEncoding#Demo.FullFlowCases.NsisExports.g.verified.cs  WithParameters_Return_ToVariable_AndEncoding#NsisPlugin.ExportEntryInit.g.verified.cs
tests/NsisPlugin.SourceGeneration.Tests/Snapshots/: AA.Should_Generate_EntryPoints_And_Wrappers#NsisPluginTest.AA.EntryPointCases.NsisExports.g.verified.cs  ExportSourceGeneratorTests.Should_Bind_Parameters_And_Returns#NsisPluginTest.BindingCases.NsisExports.g.verified.cs  ExportSourceGeneratorTests.Should_Bind_Parameters_And_Returns#NsisPluginTest_BindingCases.NsisExports.g.verified.cs  ExportSourceGeneratorTests.Should_GenerateCode_For_ValidExports#Demo.ExportMethods.NsisExports.g.verified.cs  ExportSourceGeneratorTests.Should_Generate_EntryPoints_And_Wrappers#NsisPluginTest.AA.EntryPointCases.NsisExports.g.verified.cs  (+15 more)
tests/NsisPlugin.Test/: ExtraParametersTest.cs  NsPluginEncTest.cs  NsisPlugin.Test.csproj  StackTest.cs  VariablesTest.cs
tests/NsisPlugin.Test/Helper/: ExtraParametersTestHelper.cs  (+4 more)
(+43 files in other folders)
