<Project>
  <PropertyGroup>
    <!-- Do not import "Directory.Build.props" file into the parent directory -->
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>

    <!-- Solution directory -->
    <SlnDir>$(MSBuildThisFileDirectory)</SlnDir>
    <!-- Engineering directory -->
    <EngDir>$([MSBuild]::NormalizePath($(MSBuildThisFileDirectory),'eng'))</EngDir>

    <!-- Solution readme file -->
    <SlnReadme>$([MSBuild]::NormalizePath($(SlnDir),'README.md'))</SlnReadme>
    <!-- icon file -->
    <IconFile>$([MSBuild]::NormalizePath($(SlnDir),'docs','icon','icon.png'))</IconFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <PropertyGroup Label="package metadata">
    <version>1.0.0-preview.1</version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>nsis plugin csharp aot</PackageTags>
    <PackageProjectUrl>https://github.com/dotnetbundler/NsisPlugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotnetbundler/NsisPlugin</RepositoryUrl>
    <Description>A dedicated NSIS plugin framework for C#, simplifying unmanaged interop and enabling high-performance installer extensions.</Description>

    <!-- You need to manually set IsPackable in the packaged project to true -->
    <IsPackable>false</IsPackable>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageReadmeFile Condition="Exists('README.md') Or Exists('$(SlnReadme)')">README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <Authors>Linlccc</Authors>
    <Company>$(Authors)</Company>
    <Product>NsisPlugin</Product>
    <Copyright>(c) 2025 $(Authors)</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 是生成器项目 -->
    <!-- see:https://github.com/dotnet/runtime/blob/253a5c5911d9447ac19864a215408440228da2ed/Directory.Build.props#L311-L312 -->
    <IsGeneratorProject Condition="$([System.IO.Path]::GetFileName('$(MSBuildProjectDirectory)')) == 'gen' or $([System.IO.Path]::GetFileName('$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..'))')) == 'gen'">true</IsGeneratorProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- If there is a readme in the project, add it to the package -->
    <None Condition="Exists('README.md')" Include="README.md" Pack="true" PackagePath="/"/>
    <!-- If there is no readme in the project && there is a readme in the solution, add it to the package -->
    <None Condition="!Exists('README.md') And Exists('$(SlnReadme)')" Include="$(SlnReadme)" Visible="false" Pack="true" PackagePath="/"/>
    <!-- If there is an icon, add it to the package -->
    <None Condition="Exists('$(IconFile)')" Include="$(IconFile)" Visible="false" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>
