<Project>
  <PropertyGroup>
    <!-- Do not import "Directory.Build.props" file into the parent directory -->
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>

    <!-- Solution directory -->
    <SlnDir>$(MSBuildThisFileDirectory)</SlnDir>
    <!-- Engineering directory -->
    <EngDir>$([MSBuild]::NormalizePath($(MSBuildThisFileDirectory),'eng'))</EngDir>

    <!-- Solution readme file -->
    <SlnReadme>$([MSBuild]::NormalizePath($(SlnDir),'README.md'))</SlnReadme>
    <!-- icon file -->
    <IconFile>$([MSBuild]::NormalizePath($(SlnDir),'docs','icon','icon.png'))</IconFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Is a generator project -->
    <!-- see:https://github.com/dotnet/runtime/blob/253a5c5911d9447ac19864a215408440228da2ed/Directory.Build.props#L311-L312 -->
    <IsGeneratorProject Condition="$([System.IO.Path]::GetFileName('$(MSBuildProjectDirectory)')) == 'gen' or $([System.IO.Path]::GetFileName('$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..'))')) == 'gen'">true</IsGeneratorProject>
  </PropertyGroup>

  <Import Project="$([MSBuild]::NormalizePath($(EngDir),'project.props'))"/>
  <Import Project="$([MSBuild]::NormalizePath($(EngDir),'packageInfo.props'))" Condition="'$(IsGeneratorProject)' != 'true'"/>
</Project>
