<Solution>
    <Folder Name="/files/">
        <File Path=".gitignore"/>
        <File Path=".editorconfig"/>
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Build.targets"/>
        <File Path="README.md"/>
    </Folder>
    <Folder Name="/files/eng/">
        <File Path="eng/packaging.targets"/>
        <File Path="eng/generatorProjects.targets"/>
        <File Path="eng/packageInfo.props"/>
        <File Path="eng/project.props"/>
    </Folder>
    <Folder Name="/files/github_workflows/">
        <File Path=".github/workflows/push-nuget.yml"/>
        <File Path=".github/workflows/release.yml"/>
    </Folder>

    <Folder Name="/tests/">
        <Project Path="tests/NsisPlugin.SourceGeneration.Tests/NsisPlugin.SourceGeneration.Tests.csproj"/>
        <Project Path="tests/NsisPlugin.Test/NsisPlugin.Test.csproj"/>
    </Folder>

    <Project Path="src/NsisPlugin.csproj"/>
    <Project Path="gen/NsisPlugin.SourceGeneration.csproj"/>
</Solution>
