<Project>
  <PropertyGroup Label="package base">
    <!-- You need to manually set IsPackable in the packaged project to true -->
    <IsPackable>false</IsPackable>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>$(AssemblyName)</Product>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile Condition="Exists('README.md') Or Exists('$(SlnReadme)')">README.md</PackageReadmeFile>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <Authors>Linlccc</Authors>
    <Company>$(Authors)</Company>
    <Copyright>(c) 2025 $(Authors)</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="package info">
    <version>1.0.0-preview.1</version>
    <PackageTags>nsis plugin csharp aot</PackageTags>
    <PackageProjectUrl>https://github.com/dotnetbundler/NsisPlugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotnetbundler/NsisPlugin</RepositoryUrl>
    <Description>A dedicated NSIS plugin framework for C#, simplifying unmanaged interop and enabling high-performance installer extensions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- If there is a readme in the project, add it to the package -->
    <None Condition="Exists('README.md')" Include="README.md" Pack="true" PackagePath="/"/>
    <!-- If there is no readme in the project && there is a readme in the solution, add it to the package -->
    <None Condition="!Exists('README.md') And Exists('$(SlnReadme)')" Include="$(SlnReadme)" Visible="false" Pack="true" PackagePath="/"/>
    <!-- If there is an icon, add it to the package -->
    <None Condition="Exists('$(IconFile)')" Include="$(IconFile)" Visible="false" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>
