<Project>
  <PropertyGroup>
    <TargetFrameworks Condition="'$(IsTestProject)' != 'true'">$(TargetFrameworks);netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsGeneratorProject)' != 'true' And '$(IsTestProject)' != 'true'">$(TargetFrameworks);netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsGeneratorProject)' != 'true'">$(TargetFrameworks);net8.0;net9.0;net10.0</TargetFrameworks>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsGeneratorProject)' == 'true'">
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>
</Project>
