<Project>
  <PropertyGroup>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == 'true'">netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net8.0;net9.0;net10.0</TargetFrameworks>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
</Project>
