<Project>
  <PropertyGroup>
    <TargetFrameworks Condition="'$(IsTestProject)' != 'true'">$(TargetFrameworks);netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsGeneratorProject)' != 'true' And '$(IsTestProject)' != 'true'">$(TargetFrameworks);netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsGeneratorProject)' != 'true'">$(TargetFrameworks);net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsTestProject)' == 'true' And $([System.OperatingSystem]::IsWindows())">$(TargetFrameworks);net472</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsSampleProject)' == 'true'"></TargetFrameworks>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Generator Props" Condition="'$(IsGeneratorProject)' == 'true'">
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <!-- 是包的项目需要手动设置为 true -->
  <PropertyGroup Label="Not packable">
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
