<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <OptimizationPreference>Size</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebuggerSupport>false</DebuggerSupport>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSizeOptimizedLinq>true</UseSizeOptimizedLinq>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <PropertyGroup>
    <NsisPluginUseUnicode>true</NsisPluginUseUnicode>
    <!--<NsisPluginGenerateInitializer>false</NsisPluginGenerateInitializer>-->
    <!--<NsisPluginUseSharedEntryInit>true</NsisPluginUseSharedEntryInit>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NsisPlugin" Version="1.0.2" />
  </ItemGroup>

</Project>
