<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ArtifactsProjectName>AotOutput.$(MSBuildProjectName)</ArtifactsProjectName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NsisPlugin" Version="1.0.0" />
  </ItemGroup>

</Project>
