<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NsisPlugin.csproj" />
    <ProjectReference Include="..\..\..\gen\NsisPlugin.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../UseNsisPlugin/**/*.cs" />
  </ItemGroup>
  
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <OptimizationPreference>Size</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebuggerSupport>false</DebuggerSupport>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSizeOptimizedLinq>true</UseSizeOptimizedLinq>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <!-- 在本地使用时得放在自定义属性前面 -->
  <Import Project="$(SlnDir)\src\build\NsisPlugin.props" />
  <PropertyGroup>
    <!--<NsisPluginUseSharedEntryInit>true</NsisPluginUseSharedEntryInit>-->
  </PropertyGroup>
  <!-- 放在自定义属性后面 -->
  <Import Project="$(SlnDir)\src\build\NsisPlugin.targets" />

</Project>
