<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\NsisPlugin.props" Pack="true" PackagePath="build;buildTransitive"/>
    <None Include="build\NsisPlugin.targets" Pack="true" PackagePath="build;buildTransitive"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gen\NsisPlugin.SourceGeneration.csproj" ReferenceOutputAssembly="false" PackAsAnalyzer="true"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\NsisPlugin\**\*.cs" Link="Common\NsisPlugin\%(RecursiveDir)%(Filename)%(Extension)"/>
    <Compile Include="..\Common\System.Diagnostics.CodeAnalysis\NullableAttributes.cs" Link="Common\System.Diagnostics.CodeAnalysis\NullableAttributes.cs"/>
    <Compile Include="..\Common\System.Runtime.InteropServices\NativeMemory.cs" Link="Common\System.Runtime.InteropServices\NativeMemory.cs"/>
  </ItemGroup>

</Project>
